<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154"/>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MangaFighter.Common\MangaFighter.Common.csproj"/>
  </ItemGroup>
</Project>