# MangaFighter-Server

./: .gitignore  README.md
Data/: appsettings.json
MangaFighter/: MangaFighter.csproj  Program.cs  ServerManager.cs
MangaFighter.Common/utils/: Logging.cs
MangaFighter.Crypto/: MangaCypher.cs
MangaFighter.Game/: MangaFighter.Game.csproj
MangaFighter.Net/: AClient.cs  ClientSocket.cs  MangaFighter.Net.csproj
MangaFighter.Net/packet/: APacket.cs  APacketHandler.cs  IgnorePacketPrintAttribute.cs  OperationCodes.cs  PacketHandlerAttribute.cs  PacketReader.cs  PacketWriter.cs
