<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
  </ItemGroup>
</Project>